; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="equilibrium"
run/main_scene="uid://0m8uftvh4skv"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/image="uid://dgi88d6s0gyad"
config/icon="res://icon.svg"
